# macaca-java-biz-sample

./: pom.xml
res/: test.xml
src/test/java/macaca/java/biz/: MacacaTestNG.java
